﻿<!DOCTYPE html>
<html>
<body>

<title>DeN Ryno Website</title>

<h1 style="color:Tomato;font-size:60px;font-family:verdana;text-align:center;">DeN Ryno's Website</h1>

<a href="file:///C:/Users/Ryan/Desktop/videos.html">
  <img src="file:///C:/Users/Ryan/Pictures/Website%20'videos'.png" alt="Videos" align="middle" style="width:200px;height:100px;border:0;">
</a>

<a href="file:///C:/Users/Ryan/Desktop/links.html">
  <img src="file:///C:/Users/Ryan/Pictures/Website%20'links'.png" alt="Videos" align="middle" style="width:200px;height:100px;border:0;">
</a>

<p style="color:Orange;font-size:45px;font-family:verdana;text-align:center;">Hey Guys! Welcome to my first HTML website. I've always wanted to create one, and now I have. I will look into editing it. Such as pictures, links, and more. I hope you enjoy!</p>

<video width="640" height="480" controls>
	<source src="file:///C:/Users/Ryan/Videos/CSGO%20random%20stuff.mp4" type="video/mp4">
</video>

<a href="https://www.youtube.com/channel/UCfHb2BLRKyxDhe68y1_BGbA?view_as=subscriber&pbjreload=10" target="_blank"> My Youtube Channel</a>

<img src="file:///C:/Users/Ryan/Videos/Guy%20shooting%20logo.png" alt="My Logo" width="460" height="460">

<img draggable="true">

<body style="background-image:url('file:///C:/Users/Ryan/Pictures/website%20background.jpg')">

<iframe src="" style="border:none;"></iframe>


</body>
</html>