﻿<!DOCTYPE html>
<html>
<head>
<title>DeN Ryno Links</title>
</head>
<body>

<h1 style="color:Tomato;font-size:60px;font-family:verdana;text-align:center;">Miscellaneous Links</h1>

<p  style="color:Orange;font-size:45px;font-family:verdana;text-align:center;">Here is my contact info for Skype, Discord etc. And other links.</p>

<p  style="color:DodgerBlue;font-size:30px;font-family:verdana;">Skype: Ryanhat318</p>

<p  style="color:DodgerBlue;font-size:30px;font-family:verdana;">Discord: DeN Ryno</p>

<p  style="color:DodgerBlue;font-size:30px;font-family:verdana;">Email: ryanhat318@gmail.com</p>

<body style="background-image:url('file:///C:/Users/Ryan/Pictures/links%20background.jpg')">


</body>
</html>

