﻿<!DOCTYPE html>
<html>
<head>
<title>DeN Ryno Videos</title>
</head>
<body>

<h1 style="font-size:50px;font-family:verdana;color:Tomato">DeN Ryno's Youtube Videos</h1>

<p style="font-size:30px;font-family:verdana;color:Orange;">Here, you can watch all of my videos on Youtube. Enjoy!</p>

<body style="background-image:url('file:///C:/Users/Ryan/Pictures/videos%20background.jpg')">

<video width="1280" height="720" controls>
  <source src="file:///C:/Users/Ryan/Videos/CSGO%20random%20stuff.mp4" type="video/mp4">
</video>

<video width="1280" height="720" controls>
  <source src="file:///C:/Users/Ryan/Videos/CSGO%20random%20stuff%20pt%202.mp4" type="video/mp4">
</video>

<video width="1280" height="720" controls>
  <source src="file:///C:/Users/Ryan/Videos/Destiny%202%20spoilers%20pt2.mp4" type="video/mp4">
</video>

<video width="1280" height="720" controls>
  <source src="file:///C:/Users/Ryan/Videos/Destiny%202%20spoilers%20part%203.mp4" type="video/mp4">
</video>

<video width="1280" height="720" controls>
  <source src="file:///C:/Users/Ryan/Videos/Be%20Gone%20Thot%20remake.mp4" type="video/mp4">
</video>

</body>
</html>